{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{}},"description":"1.sd03is032.appspot.com","type":"GAEJava","attributes":{"languageVersion":["1.6"],"language":["java"]}}